# Build properties
build.group=com.github.onehilltech
build.version=0.1.0
build.versionCode=1

# Common Android properties
android.compileSdkVersion=23
android.buildToolsVersion=24.0.1
android.minSdkVersion=9
android.targetSdkVersion=23
