# Build properties
build.group=com.github.onehilltech
build.version=0.3.2
build.versionCode=6

# Common Android properties
android.compileSdkVersion=25
android.buildToolsVersion=25.0.1
android.minSdkVersion=9
android.targetSdkVersion=23
